{
    "name": "medical-ui-electron",
    "version": "1.0.0",
    "description": "A simple Medical UI built with Electron",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "devDependencies": {
        "electron": "^39.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "MIT"
}
